# This is a temporary version of the docker-compose file for testing purposes.
# It uses local builds and development .env files.
# It will be reverted before submitting.
version: '3.9'

services:
  eng-analytics:
    build:
      context: .
      dockerfile: Services/eng-analytics/app/Dockerfile
    container_name: eng-analytics
    env_file:
    - /app/Services/eng-analytics/app/.env
    ports:
    - 5007:5007
    restart: unless-stopped

  eng-billing:
    build:
      context: .
      dockerfile: Services/eng-billing/app/Dockerfile
    container_name: eng-billing
    env_file:
    - /app/Services/eng-billing/app/.env
    ports:
    - 5003:5003
    restart: unless-stopped

  eng-compliance:
    build:
      context: .
      dockerfile: Services/eng-compliance/app/Dockerfile
    container_name: eng-compliance
    env_file:
    - /app/Services/eng-compliance/app/.env
    ports:
    - 5004:5004
    restart: unless-stopped

  eng-drafting:
    build:
      context: .
      dockerfile: Services/eng-drafting/app/Dockerfile
    container_name: eng-drafting
    env_file:
    - /app/Services/eng-drafting/app/.env
    ports:
    - 5001:5001
    restart: unless-stopped

  eng-engagement:
    build:
      context: .
      dockerfile: Services/eng-engagement/app/Dockerfile
    container_name: eng-engagement
    env_file:
    - /app/Services/eng-engagement/app/.env
    ports:
    - 5006:5006
    restart: unless-stopped

  eng-identity:
    build:
      context: .
      dockerfile: Services/eng-identity/app/Dockerfile
    container_name: eng-identity
    env_file:
    - /app/Services/eng-identity/app/.env
    ports:
    - 5000:5000
    restart: unless-stopped

  eng-lifecycle:
    build:
      context: .
      dockerfile: Services/eng-lifecycle/app/Dockerfile
    container_name: eng-lifecycle
    env_file:
    - /app/Services/eng-lifecycle/app/.env
    ports:
    - 5005:5005
    restart: unless-stopped

  eng-vault:
    build:
      context: .
      dockerfile: Services/eng-vault/app/Dockerfile
    container_name: eng-vault
    env_file:
    - /app/Services/eng-vault/app/.env
    ports:
    - 5002:5002
    restart: unless-stopped
